Ejercicio1Cap9.xaml

<Window x:Class="Cap8_And_Cap9.Ejercicio1Cap9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cap8_And_Cap9"
        mc:Ignorable="d"
        Title="Ejercicio1Cap9" Height="450" Width="800">
    <Grid Background="#FFECECEC">
        <Label Content="Digite un articulo:" HorizontalAlignment="Left" Margin="85,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextArticulo" HorizontalAlignment="Left" Margin="189,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="151,193,0,0" VerticalAlignment="Top" Height="24" Width="177" Click="Guardar" Background="#FF2EA4E8"/>
        <Label Content="Cantidad de articulos:" HorizontalAlignment="Left" Margin="85,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextCantidadArt" HorizontalAlignment="Left" Margin="221,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <Label Content="Precio de articulos:" HorizontalAlignment="Left" Margin="85,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextPrecioArt" HorizontalAlignment="Left" Margin="221,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <Label Content="Descripcion de articulos:" HorizontalAlignment="Left" Margin="85,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextDescripcionArt" HorizontalAlignment="Left" Margin="221,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <Button Content="Ultimo articulo guardado" HorizontalAlignment="Left" Margin="373,54,0,0" VerticalAlignment="Top" Width="174" Background="#FF34A4E8" Height="24" Click="Mostrar"/>

        <TextBox x:Name="TextResNombre" HorizontalAlignment="Left" Margin="400,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Rectangle HorizontalAlignment="Left" Height="138" Margin="373,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="TextResCantidadArt" HorizontalAlignment="Left" Margin="400,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text=""/>
        <TextBox x:Name="TextResPrecioArt" HorizontalAlignment="Left" Margin="400,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextResDescripcionArt" HorizontalAlignment="Left" Margin="400,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
